<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ShoppingCart</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/shoppingcart.js"></script>
</head>
<body>
<div id="logo">
<img src="img/title_bar.png">
</div>
<table id="cartTable">
    <thead>
        <tr>
            <th><label><input class="check-all check" type="checkbox"/>&nbsp;全選</label></th>
            <th>商品</th>
            <th>單價</th>
            <th>數量</th>
            <th>小計</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="checkbox"><input class="check-one check" type="checkbox"/></td>
            <td class="goods"><img src="img/1.png" alt=""/><span>CO智慧耳機塞(藍色)</span></td>
            <td class="price">600</td>
            <td class="count"><span class="reduce"></span><input class="count-input" type="text" value="1"/><span class="add">+</span></td>
            <td class="subtotal">600</td>
            <td class="operation"><span class="delete">删除</span></td>
        </tr>
        <tr>
            <td class="checkbox"><input class="check-one check" type="checkbox"/></td>
            <td class="goods"><img src="img/2.png" alt=""/><span>CO智慧耳機塞(黑色)</span></td>
            <td class="price">600</td>
            <td class="count"><span class="reduce"></span><input class="count-input" type="text" value="1"/><span class="add">+</span></td>
            <td class="subtotal">600</td>
            <td class="operation"><span class="delete">删除</span></td>
        </tr>
        <tr>
            <td class="checkbox"><input class="check-one check" type="checkbox"/></td>
            <td class="goods"><img src="img/3.png" alt=""/><span>CO智慧耳機塞(橘色)</span></td>
            <td class="price">600</td>
            <td class="count"><span class="reduce"></span><input class="count-input" type="text" value="1"/><span class="add">+</span></td>
            <td class="subtotal">600</td>
            <td class="operation"><span class="delete">删除</span></td>
        </tr>
        <tr>
            <td class="checkbox"><input class="check-one check" type="checkbox"/></td>
            <td class="goods"><img src="img/4.png" alt=""/><span>CO智慧耳機塞(紅色)</span></td>
            <td class="price">600</td>
            <td class="count"><span class="reduce"></span><input class="count-input" type="text" value="1"/><span class="add">+</span></td>
            <td class="subtotal">600</td>
            <td class="operation"><span class="delete">删除</span></td>
        </tr>
    </tbody>
</table>
<div class="foot" id="foot">
    <label class="fl select-all"><input type="checkbox" class="check-all check"/>&nbsp;全選</label>
    <a class="fl delete" id="deleteAll" href="javascript:;">删除</a>
    <div class="fr closing">結帳</div>
    <div class="fr total">合計：<span id="priceTotal">0.00</span></div>
    <div class="fr selected" id="selected">已選商品<span id="selectedTotal">0</span>件<span class="arrow up">^</span><span class="arrow down">v</span></div>
    <div class="selected-view">
        <div id="selectedViewList" class="clearfix">
            <div><img src="images/1.jpg"><span>取消選擇</span></div>
        </div>
        <span class="arrow">◆<span>◆</span></span>
    </div>
</div>
</body>
</html>